{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ApiKey": {
      "HeaderName": "X-Api-Key",
      "Value": ""
    }
  },
  "ModelManifest": {
    "FilePath": "Assets/model-manifest.json"
  }
}
